IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Le Language IDE, v 1.0" Height="350" Width="525">
    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Build">
                    <MenuItem Header="Compile">
                        <MenuItem Header="C" Click="CompilerC_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Code Snnipets">
                    <MenuItem Header="Hello World">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="{Binding LineCount.Lines}" TextWrapping="Wrap" Width="20"/>
                <RichTextBox x:Name="TxtBox" TextChanged="TxtBox_TextChanged" Background="Black" Foreground="White" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <RichTextBox x:Name="CompiledBox" TextChanged="TxtBox_TextChanged" Background="Black" Foreground="White" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
        </Grid>

        <ListView Margin="5" Name="ErrorListView" Grid.Row="2" SelectionMode="Single" SelectionChanged="ErrorListView_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Message}" />
                    <GridViewColumn Header="Line" Width="50" DisplayMemberBinding="{Binding Line}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>